### RENDER
DB=smart_brain_hqap
HOST=postgres://smart_brain_hqap_user:vaGqhqNdahzuOUoZqrojVp1ILDnLgZoF@dpg-cj2r83tiuie55pi4nml0-a.oregon-postgres.render.com/smart_brain_hqap
PASSWORD=vaGqhqNdahzuOUoZqrojVp1ILDnLgZoF
PORT=5432
USER=smart_brain_hqap_user